{
  "name": "movie-room",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve --config webpack.dev.js",
    "prod": "webpack --config webpack.prod.js"
  },
  "author": "Muhammad Fadhil Abyansyah",
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.2",
    "webpack": "^5.76.2",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.13.1",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "jquery": "^3.6.4",
    "regenerator-runtime": "^0.13.11"
  }
}
